<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link href="form.css" rel="stylesheet">
</head>
<body>
    <div class="warpper fl">
        <div class="main">
            <div class="head">
                <p>Student Registration Form</p>
            </div>
            <div class="form fl">

                <form method="POST">
                    <p class="name">FIRST NAME* :</p>
                    <p><input type="text" name="fname" placeholder="First Name" class="name-inp"></p>
                <p class="name">LAST NAME* :</p>
                <p><input type="text" name="lname" placeholder="Last Name" class="name-inp"></P>
                <p class="name">CLASS* :</p>
                <p><input type="class" name="uid" placeholder="Class" class="name-inp"></p>
                <p class="name">PASSING YEAR :</P>
                <p><input type="number" name="year" placeholder="Year" class="name-inp"></p>
                <p class="name">PERCENTAGE OF MARKS :</p>
                <p><input type="number" name="marks" placeholder="Percentage" class="pass">
                <p class="gender">
                <span class="gen">Gender</span>
                    <input type="checkbox" name="ge" class="genm">Male
                    <input type="checkbox" name="ge" class="genm">Female
                </p>
                <p><input type="submit" name="sb" value="SUBMIT" class="sub"></p>
                </form>
            </div>
        </div>
    </div>
</body>
</html>